.fontLight(@fontSize: 14px) {
  font-size: @fontSize;
  font-weight: 400;
}

.fontMedium(@fontSize: 16px) {
  font-size: @fontSize;
  font-weight: 500;
}

.fontBold(@fontSize: 18px) {
  font-size: @fontSize;
  font-weight: 600;
}
